server.port: 8898
spring:
  datasource:
    url: jdbc:postgresql://host.docker.internal:5432/rline
#    url: jdbc:postgresql://localhost:5432/rline
    username: postgres
    password: postgres
  flyway:
    baseline-on-migrate: true
    validate-on-migrate: false
    enabled: true
    url: jdbc:postgresql://host.docker.internal:5432/rline
#    url: jdbc:postgresql://localhost:5432/rline
    user: postgres
    password: postgres
    schemas: rline
    locations: classpath:db/migration
  application:
    name: rline
  mvc:
    format:
      date-time: iso
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
      location: ${java.io.tmpdir}

minio:
  endpoint: http://host.docker.internal:9000
#  endpoint: http://127.0.0.1:9000
  port: 9000
  accessKey: minioadmin
  secretKey: minioadmin
  secure: false
  bucket-name: files      #Barrel name   I gave a default bucket name
  image-size: 10485760    #I set it here   Maximum size of picture file
  file-size: 1073741824   #Here is the maximum file size

  #server:
  #  port: 8898
  #spring:
  #  application:
  #    name: rline
  #minio:
  #  #для локальной работы
  ##  endpoint: http://127.0.0.1:9000
  #
  #  #для работы с сервером
  #  endpoint: http://host.docker.internal:9000
  #  port: 9000
  #  accessKey: minioadmin
  #  secretKey: minioadmin
  #  secure: false
  #  bucket-name: files      #Barrel name   I gave a default bucket name
  #  image-size: 10485760    #I set it here   Maximum size of picture file
  #  file-size: 1073741824   #Here is the maximum file size